# AndroidEssentialBoilerPlate

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/johnfrancis/samplearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnfrancis/samplearch/api/: ApiManager.java  ServerApi.java
app/src/main/java/com/johnfrancis/samplearch/app/: MainApplication.java
app/src/main/java/com/johnfrancis/samplearch/constants/: Constants.java  IntentKeys.java  PrefKeys.java
app/src/main/java/com/johnfrancis/samplearch/dto/: Post.java
app/src/main/java/com/johnfrancis/samplearch/logger/: FileLog.java  Log.java
app/src/main/java/com/johnfrancis/samplearch/ui/activities/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/johnfrancis/samplearch/ui/adapters/: PostListAdapter.java
app/src/main/java/com/johnfrancis/samplearch/ui/fragments/: BaseFragment.java  SampleFragment.java
app/src/main/java/com/johnfrancis/samplearch/utils/: BusProvider.java  PrefUtils.java  SnackBarUtils.java  StringUtils.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  item_post.xml  progress_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/java/com/johnfrancis/samplearch/config/: ApiConfig.java
app/src/stage/java/com/johnfrancis/samplearch/config/: ApiConfig.java
app/src/test/java/com/johnfrancis/samplearch/: ExampleUnitTest.java
